{
  "name": "SHARE!",
  "short_name": "Share",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Share your stories with the world!",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Story",
      "short_name": "Tambah",
      "description": "Langsung ke halaman tambah story baru",
      "url": "/#/add-story",
      "icons": [
        { "src": "icons/add.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
